<h1>Upgrade Joomla 2.5.x</h1>

aggiornare database il numero di versione
	<ul>
		<li>#__exstensions con exstension_id 700</li>
		<li>#__schemas</li>
		<li>/administrator/components/com_admin/sql/updates/mysql/2.5.x.sql</li>
	</ul>
	
	
<h1>Upgrade Joomla 3.x.x</h1>	
Joomla 3.x ha Bootstrap 2 e non la versione 3<br />
<br />
<a href="http://www.joomla.it/notizie/7485-guida-all-aggiornamento-dalla-versione-2-5-alla-3-di-joomla.html" target="_blank">Dalla 2.5.x alla 3</a>
<br />
<a href="http://www.joomla.it/mediawiki/index.php?title=Joomla!_2.5:Convertire_un_template_per_Joomla_3" target="_blank">Convertire Template</a>

<h2>Memo</h2>
Disattiva la cache di Joomla dalla configurazione globale poi dal menu Sito => Manutenzione => Pulisci cache elimina tutti gli eventuali riferimenti alla vecchia cache.
