<style>
.main-center {
	margin: 0 auto;
	margin-top: 25px;
	width: 80%;
	padding: 25px 25px 25px 25px;
}
.main-login {
	background-color: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.footer a {
	color:#bbb;
}
.footer a:hover {
	color:#fff;
}	
.footer {
	position: fixed;
	bottom: 0;
	width:100%;
	color: #bbb;
	background: none repeat scroll 0 0 #222222;
	padding:5px;
}
h2 {
}
h3 {
	text-align: justify;
	line-height: 50px;
	color: #3d3d3d;
}
</style>

<div class="container">
	<div class="main-login main-center">
		
			<div id="section-box">
				<div class="m">
					<h2 class="form-signin-heading visible-lg visible-md visible-sm">Sito in aggiornamento</h2>
					<h3 class="form-signin-heading visible-lg visible-md visible-sm">Stiamo effettuando l'aggiornamento del server e dei servizi relativi<br>L'operazione necessiterà di circa 7 giorni di intervento e il sito non sar&agrave; disponibile.<br />Ci scusiamo per il disagio</h2>

					<div class="clr"></div>
				</div>
			</div>
	
	</div>
</div>

