<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>PortAlGas - Amministrazione</title>
  <link href="https://www.portalgas.it/administrator/templates/bluestork/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://www.portalgas.it/administrator/templates/bluestork/css/bootstrap.min.css" type="text/css" />
	<style>
	.logo {
	    background: url("https://www.portalgas.it/images/cake/loghi/0/150h50.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	    min-height: 75px;
	    width: 100%;
	}
	.navbar-barra {
		background: none repeat scroll 0 0 #0A659E;
		height: 30px;
	} 	
	.main-center {
	    margin: 0 auto;
	    margin-top: 100px;
	    width: 80%;
	    padding: 10px 40px 40px 40px;
	}
	.main-login {
	    background-color: #fff;
	    -moz-border-radius: 2px;
	    -webkit-border-radius: 2px;
	    border-radius: 2px;
	    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	}

	.footer a {
		color:#bbb;
	}
	.footer a:hover {
		color:#fff;
	}	
	.footer {
		position: fixed;
		bottom: 0;
		width:100%;
		color: #bbb;
		background: none repeat scroll 0 0 #222222;
		padding:5px;
	}
	h2 {
		color: #0A659E;
	}
	h3 {
		text-align: justify;
		line-height: 50px;
		color: #3d3d3d;
	}
	</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
  </head>

  <body>


	<nav class="navbar navbar-fixed-top">
		<div class="container">
      		<a href="/"><div class="logo"></div></a>
      	</div>
	    <div class="navbar-barra">
	    	<div class="container visible-lg visible-md visible-sm">
	    		<div style="font-size: 14px; color: #fff;">Gestionale web per Gruppi d'acquisto solidale e D.E.S.</div>
	    	</div>	
	    </div>
    </nav>
    
    <div class="container">
		<div class="main-login main-center">
			
				<div id="section-box">
					<div class="m">
						<h2 class="form-signin-heading visible-lg visible-md visible-sm">Sito in aggiornamento</h2>
						<h3 class="form-signin-heading visible-lg visible-md visible-sm">Stiamo effettuando l'aggiornamento del server e dei servizi relativi<br>L'operazione necessiterà di circa 15 giorni di intervento e il sito non sar&agrave; disponibile.<br />Ci scusiamo per il disagio</h2>

						<div class="clr"></div>
					</div>
				</div>
		
		</div>
    </div>

    <footer class="footer">
		<div class="container">
			<div class="col-md-6">
				<a href="/12-portalgas/2-termini-di-utilizzo" target="_blank" title="Leggi le condizioni di utilizzo di PortAlGas">Termini di utilizzo</a> 
				&nbsp;|&nbsp;
				<a href="/12-portalgas/103-bilancio" target="_blank" title="Leggi il bilancio di PortAlGas">Bilancio</a>
			</div>
			<div class="col-6 pull-right">Copyright &copy; 2019 PortAlGas. All Rights Reserved.</div>
		</div>
	</footer>

	
  </body>
</html>