<div class="container-fluid text-center">
  <div class="row">

		<div class="col-xs-12 col-sm-4 col-md-3">
			<div class="box-container">
				<a href="/administrator/index.php?option=com_cake&amp;controller=Articles&amp;action=context_articles_index">
					<div class="box">
						<span class="fa fa-3x fa-cubes"></span>
						<h4>Articoli</h4>
						<p>Gestisci l'anagrafica degli articoli</p>
					</div>	
				</a>
			</div>
		</div>	
		<div class="col-xs-12 col-sm-4 col-md-3">
			<div class="box-container">
				<a target="_blank" href="https://www.facebook.com/portalgas.it">
					<div class="box">
						<span class="fa fa-3x fa-facebook"></span>
						<h4>Facebook</h4>
						<p>Rimani aggiornato seguendoci su Facebook</p>
					</div>	
				</a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-3">
			<div class="box-container">
				<a target="_blank" href="https://www.youtube.com/channel/UCo1XZkyDWhTW5Aaoo672HBA">
					<div class="box">
						<span class="fa fa-3x fa-youtube"></span>
						<h4>YouTube</h4>
						<p>I video tutorial sul canale YouTube</p>
					</div>	
				</a>
			</div>
		</div>
		
	</div>
</div>