<div class="cpanel">
	<div class="icon-wrapper">
		<div class="icon"><a href="/administrator/index.php?option=com_admin&amp;task=profile.edit&amp;id=<?php echo $user->id;?>"><img alt="" src="/administrator/templates/bluestork/images/header/icon-48-user-profile.png"><span>Il mio profilo</span></a></div>
	</div>
	
	<?php
	/*
	echo '<div class="icon-wrapper">';
	echo '<div class="icon"><a href="/administrator/index.php?option=com_cake&amp;controller=Manuals&amp;action=index"><img alt="" src="/administrator/templates/bluestork/images/header/cake/pdf.png"><span>Manuali</span></a></div>';
	echo '</div>';
	*/
	
	echo '<div class="icon-wrapper">';
	echo '<div class="icon"><a target="_blank" href="https://www.facebook.com/portalgas.it"><img src="/administrator/templates/bluestork/images/header/cake/social-fb.png" alt=""><span>Facebook</span></a></div>';
	echo '</div>';
	
	echo '<div class="icon-wrapper">';
	echo '<div class="icon"><a target="_blank" href="https://www.youtube.com/channel/UCo1XZkyDWhTW5Aaoo672HBA"><img src="/administrator/templates/bluestork/images/header/cake/social-youtube.png" alt=""><span>YouTube</span></a></div>';
	echo '</div>';
	
	echo '<div class="icon-wrapper">';
	echo '<div class="icon"><a href="/administrator/index.php?option=com_cake&amp;controller=ProdGasSuppliers&action=index"><img alt="" src="/administrator/templates/bluestork/images/header/cake/folder.png"><span>Elenco G.A.S.</span></a></div>';
	echo '</div>';

	echo '<div class="icon-wrapper">';
	echo '<div class="icon"><a href="/administrator/index.php?option=com_cake&amp;controller=ProdGasArticles&amp;action=index"><img alt="" src="/administrator/templates/bluestork/images/header/cake/kcmdf.png"><span>Articoli</span></a></div>';
	echo '</div>';	

	echo '<div class="icon-wrapper">';
	echo '<div class="icon"><a href="/administrator/index.php?option=com_cake&amp;controller=ProdGasPromotions&amp;action=index"><img alt="" src="/administrator/templates/bluestork/images/header/cake/office_folders.png"><span>Promozioni</span></a></div>';
	echo '</div>';
	
		
echo '</div>';	
?>