<?php
?>

<h2>Modulo privacy</h2>


	<form id="frm-privacy" action="" method="post" class="form-horizontal form-validate">
		
	<div class="container">
		<div class="col-xs-8">
			

			<fieldset>
					<legend>Modulo privacy</legend>
					
					
<h2>Informativa Privacy</h2>
<p>
In ottemperanza degli obblighi derivanti dalla normativa nazionale (D. Lgs 30 giugio 2003 n. 196. Codice in materia di protezione dei dati personali) e comunitaria.(Regolamento europeo per la protezione dei dati personali n. 679/2016. GDPR) e successive modifiche. Il presente sito <?php echo Configure::read('SOC.name');?> (di seguito, per brevità, anche "Sito" o "<?php echo Configure::read('SOC.name');?>") rispetta e tutela la riservatezza dei visitatori e degli utenti.
</p>
<p>
La presente privacy policy si applica esclusivamente alle attività online del presente sito ed è valida per i visitatori/utenti del sito. Non si applica alle informazioni eventualmente raccolte tramite canali diversi del presente sito web.
</p>


<h2>Base giuridica del trattamento</h2>
<p>
<b>Il presente sito tratta i dati in base al consenso. Con l’uso o la consultazione del presente sito i visitatori e gli utenti approvano esplicitamente la presente informativa privacy ed acconsentono al trattamento dei loro dati personali in relazione alle modalità e alle finalità di seguito descritte.</b>
</p>
<p>
Il conferimento dei dati e quindi il Consenso alla raccolta e al trattamento dei dati è facoltativo, l’Utente può negare il consenso, e può revocare in qualsiasi momento un consenso già fornito (tramite email: <a target="_blank" href="mailto:<?php echo Configure::read('SOC.mail-privacy');?>"><?php echo Configure::read('SOC.mail-privacy');?></a>). Tuttavia negare il consenso può comportare l’impossibilità di erogare i servizi e l’esperienza di navigazione nel sito potrebbe essere compromessa. In caso di negazione al consenso, ne verrà effettuata immediata segnalazione al Manager del Gas di appartenenza (Titolare del trattamento dei dati) in modo che vengano verificate le condizioni di adesione al sito in base alla natura del sito stesso.
</p>       				
<p>
A partire dal 25 maggio 2018 (data di entrata in vigore del GDPR), il presente sito tratterà alcuni dati in base ai legittimi interessi del titolare del trattamento.
</p>


<h2>Dati raccolti e finalità</h2>
<p>
Come tutti i siti web anche <?php echo Configure::read('SOC.name');?> fa uso di Log files ni quali vengono conservate informazioni raccorlte in maniera automatizzata durante la visita degli utenti
</p>
<p>
<ul>
	<li>Indirizzo internet protocol (IP);</li>
	<li>Tipo di browser e parametri del dispositivo usato per connettersi al sito;</li>
	<li>Nome dell’internet service provider (ISP);</li>
	<li>Data ed orario di visita;</li>
	<li>Pagina web di provenienza del visitatore (referral) e di uscita;</li>
	<li>Nazione di provenienza;</li>
	<li>Eventuale numero di click.</li>
</ul>
</p>
<p>La raccolta di dati ed informazioni avviene per le seguenti <b>finalità</b>:</p>
<p>
<ul>
	<li>In forma  esclusivamente aggregata ed anonima al fine di verificare il corretto <b>funzionamento del sito</b>. Nessuna di queste informazioni è correlata alla persona fisica-Utente del sito, e non ne consentono in alcun modo l’identificazione (dal 25 maggio 2018 tali informazioni saranno trattate in base ai legittimi interessi del titolare);</li>
	<li>Ai <b>fini di sicurezza</b> (filtri antispam, firewall, rilevazione virus), i dati registrati automaticamente possono eventualmente comprendere anche dati personali come indirizzo ip, che potrebbe essere utilizzato, conformemente alle leggi vigenti in materia, al fine di bloccare tentativi di danneggiamento al sito medesimo o di recare danno ad altri utenti, o comunque attività dannose o costituenti reato. Tali dati non sono mai utilizzati per l’identificazione o la profilazione dell’utente, né incrociati con altri dati, né forniti a terzi, ma utilizzati solo a fini di tutela del sito e dai suoi utenti (dal 25 maggio 2018 tali informazioni saranno trattate in base ai legittimi interessi del Titolare);</li>
	<li>Comunicare i dati a terze parti (interne ai Gas di appartenenza) che svolgono funzioni necessarie o strumentali all’operatività del servizio, come ad esempio la gestione dei commenti sul sito.</li>
</ul>
</p>
<p>
Qualora il sito consenta l’inserimento di <b>commenti o note ad ordini</b>,  oppure in caso di servizi specifici utilizzati dall’Utente (Tramite la sessione Gasisti, i commenti dei referenti), il sito rileva automaticamente e registra alcuni dati identificativi dell’utente, compreso l’indirizzo mail e il nome utente. Tali dati di intendono volontariamente forniti dall’utente al momento dell’erogazione del servizio, e son trattati in base al consenso. Inserendo un commento o altra informazione l’utente accetta espressamente l’informativa privacy, e in particolare acconsente che i contenuti inseriti siano liberamente visualizzabili anche da altri utenti del Gas ed in alcuni casi anche da tutti gli utenti interessati da un servizio (es. Titolare Ordine DES).
</p>
<p>
I dati raccolti da sito durante il suo funzionamento sono utilizzati esclusivamente per le finalità sopra indicate e conservati per il tempo strettamente necessario a svolgere le attività precisate. In ogni caso i dati personali rilevati dal sito non saranno mai forniti a terzi, per nessuna ragione, a meno che non si tratti di legittima richiesta da parte dell’autorità giudiziaria e nei soli casi previsti dalla legge.  I dati potranno essere forniti a terzi solo per  necessità tecniche legate all'erogazione del servizio, per l’esecuzione di controlli di sicurezza o di ottimizzazione del sito.
</p>


<h2>Definizione di dati personali:</h2>
<p>
Sono considerati dati personali (a titolo esemplificativo ma non esaustivo)
</p>
<p>
<ul>
	<li>Il nome utente,</li>
	<li>il nome e il cognome,</li>
	<li>l'indirizzo postale,</li>
	<li>il num. di telefono,</li>
	<li>il num. di cellulare,</li>
	<li>la mail,</li>
	<li>l'IP usato per la connessione,</li>
</ul>
</p>
<p>
e tutti i dati raccolti in forma non anonima dal sito a seguito dell'attività dell'utente su di esso.
</p>
<p>
teniamo a precisare che per la parte relativa a  alle statistiche utilizziamo il servizio di https://www.google.com/analytics/ quindi i cookies dell'utente sono trasmessi a google per fare le statistiche sul sito, sono dati aggregati, cioè quanti utenti visualizzano una pagina etc e non nominativi.
</p>
<p>
Essendo <?php echo Configure::read('SOC.name');?> per sua natura un social-network dedicato alla collaborazione tra i vari gas, parallelamente al massimo impegno e la cura per proteggere al meglio la privacy di tutti gli iscritti, è prevista la visibilità dei dati personali (tutti o una parte di essi) da parte altri utenti di <?php echo Configure::read('SOC.name');?>, nei casi legati alla gestione degli ordini o alla condivisione di essi.
</p>


<h2>Luogo del Trattamento</h2>
<p>
I dati raccolti dal sito sono trattati presso la sede del Titolare del Trattamento, e presso il datacenter <a href="<?php echo Configure::read('SOC.hosting.url');?>" target="_blank"><?php echo Configure::read('SOC.hosting.name');?></a>, <?php echo Configure::read('SOC.name');?> è responsabile del trattamento dei dati, elaborando i dati per conto del titolare, si trova nello Spazio Economico Europeo e agisce in conformità dalle norme europee. 
</p>


<h2>Cookie</h2>
<p>
Come è d’uso su tutti i siti web, anche questo sito fa uso di cookie, piccoli file di testo che consentono di conservare informazioni sulle preferenze dei visitatori, per migliorare le funzionalità del sito, per semplificarne la navigazione automatizzando le procedure(es. Login, lingua sito) e per l’analisi dell’uso  del sito.
</p>
<p>
I cookie di sessione sono essenziali per poter  distinguere tra gli utenti collegati, e sono utili per evitare che una funzionalità richiesta possa essere fornita all’utente sbagliato, nonché per fini di sicurezza per impedire attacchi informatici al sito. I cookie di sessione non contengono dati personali e durano per la sola sessione in corso, cioè fino alla chiusura del browser. Per essi non occorre consenso.
</p>
<p>
I functionality cookie utilizzati dal sito sono strettamente necessari per l’uso del sito, in particolare sono collegati ad una espressa richiesta di funzionalità da parte dell’utente (come il Login), per i quali non occorre alcun consenso.
</p>
<p>
<b>Utilizzando il sito, continuando la navigazione del sito, oppure cliccando OK sul banner presente al primo accesso al sito, il visitatore acconsente espressamente all’uso dei cookie e delle tecnologie similari</b>, e in particolare alla registrazione di tali cookie sul suo terminale per le finalità sopra indicate, oppure all’accesso tramite i cookie ed informazioni sul suo terminale.
</p>
<p>
Questo sito web non fa uso di Cookie di profilazione, non memorizziamo le tue scelte/gusti e non vengono create campagne di remarketing.
</p>


<h2>Disabilitazione cookie</h2>
<p>
I cookies sono collegati al browser utilizzato e <b>POSSONO ESSERE DISABILITATI DIRETTAMENTE DAL BROWSER</b>, così rifiutando/revocando il consenso all’uso dei cookies.
</p>
<p>
Occorre tenere presente che la <b>disabilitazione dei cookies potrebbe impedire il corretto utilizzo di alcune funzioni del sito stesso</b>.
</p>
<p>
Le istruzioni per la disabilitazione dei cookies si trovano nelle relative pagine web di aiuto dei singoli browser: 
</p>
<p>Mozilla Firefox – Microsoft Internet Explorer –  Microsoft Edge –  Google Chrome – Opera – Apple Safari</p>


<h2>Cookie di terze parti</h2>
<p>
Il presente sito funge anche da intermediario per cookie di terze parti, utilizzati per poter fornire ulteriori servizi e funzionalità ai visitatori e per migliorare l’uso del sito stesso, come i pulsanti per i social. <b>La presente privacy policy non si applica ai servizi forniti da terze parti, e questo sito non ha alcun controllo sui loro cookie, interamente gestiti dalle terze parti</b> e non ha alcun accesso alle informazioni raccolte tramite detti cookie. Il contratto di cessione dati avviene direttamente tra l’utente/visitatore e le terze parti, mentre questo sito non partecipa in alcun modo a tale cessione. In conseguenza di ciò le informazioni sull’uso dei detti cookies e sulle finalità degli stessi, nonché sulle modalità per l’eventuale disabilitazione, sono fornite direttamente dalle terze parti alle pagine qui sotto indicate.
</p>
<p>
In particolare il presente sito utilizza cookies delle seguenti terze parti:
</p>
<p>
<ul>
	<li>	
		<p><b>Google (Google Analytics cookie)</b>: Google Analytics è uno strumento di analisi di Google che attraverso l’uso di cookie (performance cookie) <b>raccoglie dati di navigazione anonimi</b> (troncati all’ultimo ottetto) allo scopo di esaminare l’uso del sito da parte degli utenti, compilare report sulle attività nel sito e fornire altre informazioni, compreso il numero dei visitatori e le pagine visitate. Google può anche trasferire queste informazioni a terzi ove ciò sia imposto dalla legge o laddove tali terzi trattino le suddette informazioni per conto di Google. Google non assocerà l’indirizzo Ip a nessun altro dato posseduto da Google.</p> 
		<p>I dati trasmessi a Google sono depositati presso i server di Google negli Stati Uniti.</p>
		<p>In base a specifico accordo con Google, che è designato quale responsabile del trattamento dei dati degli utenti, questi si impegna a trattare i dati in base alle richieste del Titolare, impartite direttamente tramite le impostazioni del software. In base a tali impostazioni le opzioni pubblicitarie e di condivisione dei dati sono disattivate.</p>
		<p>Ulteriori informazioni sui cookies di Google Analytics si trovano alla pagina Google Analytics Cookie Usage on Websites.</p>
		<p>L’utente può disabilitare (opt-out) in modo selettivo la raccolta dei dati da parte di Google Analytics installando sul proprio browser l’apposito componente fornito da Google (opt out).</p>
	</li>
	<li>
		<p><b>Google (Youtube cookie)</b>. Youtube è una piattaforma di proprietà di Google, per la condivisione di video, che utilizza cookie per raccogliere informazioni degli utenti e dei dispositivi di navigazione.</p>
		<p>La maggior parte dei video presenti nel sito non veicolano cookie all’accesso della pagina, essendo stata impostata l’opzione “privacy avanzata (no cookie)” che fa in modo che YouTube non memorizzi le informazioni sui visitatori a meno che non riproducano volontariamente il video.</p>
		<p>Per ulteriori informazioni sull’uso dei dati e sul loro trattamento da parte di Google si raccomanda di prendere visione delle informazioni alla pagina predisposta da Google, e alla pagina e alla pagina sulle Modalità di utilizzo dei dati da parte di Google quando si utilizzano siti o app dei partner.</p>
	</li>
</ul>
</p>


<h2>Trasferimento di dati in paesi extra UE</h2>
<p>
Il presente sito potrebbe condividere alcuni dei dati raccolti con servizi localizzati al di fuori dell’area dell’Unione Europea. In particolare con Google, Facebook e GLESys (Server) e tramite il servizio di Google Analytics. Il trasferimento è autorizzato in base a specifiche decisioni dell’Unione Europea e del Garante per la tutela dei dati personali, in particolare la decisione 1250/2016 (Privacy Shield – qui la pagina informativa del Garante italiano), per cui non occorre ulteriore consenso. Le aziende sopra menzionate garantiscono la propria adesione al Privacy Shield.
</p>	


<h2>Misure di sicurezza</h2>
<p>
Il presente sito tratta i dati degli utenti in maniera lecita e corretta, adottando le opportune misure di sicurezza volte ad impedire accessi non autorizzati, divulgazione, modifica o distruzione non autorizzata dei dati. Il trattamento viene effettuato mediante strumenti informatici e/o telematici, con modalità organizzative e con logiche strettamente correlate alle finalità indicate. In particolare il software di gestione dei sito è costantemente aggiornato, e regolarmente scansionato al fine di verificare la presenza di virus e codici pericolosi.
</p>
<p>
Oltre al titolare, in alcuni casi, potrebbero avere accesso ai dati categorie di incaricati coinvolti nell’organizzazione del sito (Manager dei Gas e  amministratori di sistema).
</p>


<h2>Diritti dell’utente</h2>
<p>
Ai sensi del Regolamento europeo 679/2016 (GDPR) e dell’art. 7 del D. Lgs. 30 giugno 2003, n. 196 <a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/1311248" target="_blank">http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/1311248</a> , l’Utente può, secondo le modalità e nei limiti previsti dalla vigente normativa, esercitare i seguenti diritti:
</p>
<p>
<ul>
	<li>richiedere la conferma dell’esistenza di dati personali che lo riguardano (diritto di accesso);</li>
	<li>conoscerne l’origine;</li>
	<li>riceverne comunicazione intelligibile;</li>
	<li>avere informazioni circa la logica, le modalità e le finalità del trattamento;</li>
	<li>richiederne l’aggiornamento, la rettifica, l’integrazione, la cancellazione, la trasformazione in forma anonima, il blocco dei dati trattati in violazione di legge, ivi compresi quelli non più necessari al perseguimento degli scopi per i quali sono stati raccolti;</li>
	<li>nei casi di trattamento basato su consenso, ricevere al solo costo dell’eventuale supporto, i suoi dati forniti al titolare, in forma strutturata e leggibile da un elaboratore di dati e in un formato comunemente usato da un dispositivo elettronico;</li>
	<li>il diritto di presentare un reclamo all’Autorità di controllo (Garante Privacy – link alla pagina del Garante);</li>
	<li>non verranno mai effettuate operazioni di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale, pertanto non ne viene richiesto il consenso;</li>
	<li>nonché, più in generale, esercitare tutti i diritti che gli sono riconosciuti dalle vigenti disposizioni di legge.</li>
</ul>
</p>
<p>
Nel caso in cui i dati siano trattati in base ai legittimi interessi sono comunque garantiti i diritti degli interessati al trattamento (tranne il diritto alla portabilità che non è previsto dalle norme), in particolare il diritto di opposizione al trattamento che può essere esercitato inviando una richiesta al titolare del trattamento.
</p>
<p>
Le richieste vanno rivolte al Titolare del trattamento.
</p>


<h2>Titolare del trattamento</h2>
<p>
Titolare del trattamento ai sensi delle leggi vigenti sono Francesco Actis e Marco Siviero proprietari del dominio <?php echo Configure::read('SOC.name');?>, 
in collaborazione con il <?php echo __('UserGroupsUserFlagPrivacy');?> del Gas <b><?php echo $user->organization['Organization']['name'];?></b> <?php echo $userFlagPrivacy['name'];?> che ne condivide l’utilizzo per le loro associazioni.
</p>

<h2>Responsabile del Trattamento</h2>
<p>
Il web hosting <a href="<?php echo Configure::read('SOC.hosting.url');?>" target="_blank"><?php echo Configure::read('SOC.hosting.responsabile');?></a> è nominato responsabile del trattamento, elaborando i dati per conto del titolare. GleSYS si trova nello Spazio Economico Europeo e agisce in conformità delle norme europee (policy privacy di GleSYS).
</p>
<p>Google è nominato responsabile del trattamento, elaborando dati per conto del titolare (Google Analytics).
</p> 
<p>Aggiornamenti: La presente privacy policy è aggiornata alla data del 24 Aprile 2018.</p>
 
<p>Adeguamento siti web alla nuova normativa sulla privacy: scrivi una email: <a href="mailto:<?php echo Configure::read('SOC.mail-privacy');?>"><?php echo Configure::read('SOC.mail-privacy');?></a></p>
 
<p>Aggiornamento: La presente privacy policy è aggiornata alla data del 23 Novembre 2018.</p>

				
 <div class="form-group">	
				
	<div class="form-group">
		<div class="col-xs-offset-3 col-xs-9 jumbotron">
			<label class="checkbox-inline">
				<input type="checkbox" name="UserProfile.accetto" value="OK" id="UserProfile.accetto" class="" />  
					Accetto le condizioni del trattamento della privacy
			</label>
		</div>
	</div>

</div>				

<!-- https://www.google.com/recaptcha/admin -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<div class="g-recaptcha" data-sitekey="6LfGvQsUAAAAAJLXgcGb8MUueMTlXz6FtxkACxIx"></div>
		
			

<br>
<div class="form-group">
    <div class="col-xs-offset-3 col-xs-9">
    	<input class="btn btn-success" type="submit" value="<?php echo JText::_('JSUBMIT');?>" />
   </div>
</div>
	

</div> <!-- id="form_data" -->

<div class="col-xs-4 hidden-sm hidden-xs">
	<img align="middle" class="img-responsive hidden-sm hidden-xs" alt="Immagine-contatto" src="/images/monitor2.png" />
</div>	

	
</fieldset>
		
</div> <!-- class="container" -->
		
</form>

<script type="text/javascript">
$(document).ready(function() {

	$('#frm-privacy').submit(function() {

		var accetta = $("[name='UserProfile.accetto']:checked").val();
		console.log(accetta); 
		if(accetta==undefined || accetta=="") {
			alert("<?php echo __('jsAlertFEConfirmUserFlagPrivacy');?>");
			return false;
		}
			
		return true;
	});
});
</script>