<?php$tot_orders = count($results['Order']);
$tot_generics = count($results['PaymentsGeneric']);if($tot_orders==0 && $tot_generics==0)	echo $this->element('boxMsg',array('class_msg' => 'notice', 'msg' => "Non ci sono elementi associati"));if(count($results['Order'])>0) { ?>	<h2>Richiesta di pagamento di ordini (<?php echo $tot_orders;?>)</h2>	<table cellpadding = "0" cellspacing = "0">		<tr>			<th><?php echo __('N');?></th>			<th><?php echo __('Delivery');?></th>			<th colspan="2"><?php echo __('Supplier');?></th>			<th><?php echo __('Referenti'); ?></th>			<th colspan="2"><?php echo __('Fattura'); ?></th>			<th><?php echo __('Actions'); ?></th>		</tr>		<?php		$delivery_id_old=0;		foreach($results['Order'] as $i => $result) {						echo '<tr>';			echo '<td>'.($i+1).'</td>';			if($result['Delivery']['id']!=$delivery_id_old)				echo '<td>'.$result['Delivery']['luogo'].', del '.$this->Time->i18nFormat($result['Delivery']['data'],"%A %e %B %Y").'</td>';			else				echo '<td></td>';			echo '<td>';
			if(!empty($result['Supplier']['img1']) && file_exists(Configure::read('App.root').Configure::read('App.img.upload.content').'/'.$result['Supplier']['img1']))
				echo '<img width="50" class="userAvatar" src="'.Configure::read('App.server').Configure::read('App.web.img.upload.content').'/'.$result['Supplier']['img1'].'" />';
			echo '</td>';
			echo '<td>'.$result['SuppliersOrganization']['name'].'</td>';			echo '<td>';			echo $this->app->drawListSuppliersOrganizationsReferents($user,$result['Referenti']);			echo '</td>';			echo '<td>';
			if(!empty($result['Order']['tesoriere_doc1']) && file_exists(Configure::read('App.root').Configure::read('App.doc.upload.tesoriere').DS.$user->organization['Organization']['id'].DS.$result['Order']['tesoriere_doc1'])) {
				$ico = $this->App->drawDocumentIco($result['Order']['tesoriere_doc1']);
				echo '<a alt="Scarica il documento" title="Scarica il documento" href="'.Configure::read('App.server').Configure::read('App.web.doc.upload.tesoriere').'/'.$user->organization['Organization']['id'].'/'.$result['Order']['tesoriere_doc1'].'" target="_blank"><img src="'.$ico.'" /></a>';
			}
			else
				echo "";
				
			if($result['Order']['tesoriere_fattura_importo']>0)
				echo '<br />'.number_format($result['Order']['tesoriere_fattura_importo'],2,Configure::read('separatoreDecimali'),Configure::read('separatoreMigliaia')).' &euro;';
			echo '</td>';						echo '<td>';			if(!empty($result['Order']['tesoriere_nota'])) {								echo '<img style="cursor:pointer;" class="tesoriere_nota" id="'.$result['Order']['id'].'" src="'.Configure::read('App.img.cake').'/icon-28-info.png" title="Leggi il messaggio del referente" border="0" />';								echo '<div id="dialog-msg-'.$result['Order']['id'].'" title="Messaggio del referente">';				echo '<p>';				echo $result['Order']['tesoriere_nota'];				echo '</p>';				echo '</div>';								echo '<script type="text/javascript">';				echo 'jQuery("#dialog-msg-'.$result['Order']['id'].'" ).dialog({';				echo "\r\n";				echo '	autoOpen: false,';				echo "\r\n";				echo '	height: 450,';				echo "\r\n";				echo '	width: 600,';				echo "\r\n";				echo '	modal: true,';				echo "\r\n";				echo '	buttons: {';				echo "\r\n";				echo '		"Chiudi": function() {';				echo "\r\n";				echo '			jQuery( this ).dialog( "close" );';				echo "\r\n";				echo '		},';				echo "\r\n";				echo '	}';				echo '});';				echo '</script>';								} // end if(!empty($result['Order']['tesoriere_nota']))			echo '</td>';						echo '<td>';			if($isSuperReferente)				echo $this->Html->link(null, array('controller'=>'Orders','action' => 'home', null, 'delivery_id='.$result['Delivery']['id'].'&order_id='.$result['Order']['id']), array('class' => 'action actionWorkflow','title' => __('Order home')));			else				echo $this->Html->link(null, array('controller'=>'Orders','action' => 'view_public', null, 'delivery_id='.$result['Delivery']['id'].'&order_id='.$result['Order']['id']), array('class' => 'action actionView','title' => __('View Order')));			echo '</td>';		echo '</tr>';					$delivery_id_old = $result['Delivery']['id'];		} // end foreach($results['Order'] as $i => $result) 		?>	</table><?php } ?><?php if($user->organization['Organization']['hasStoreroom']=='Y' && $user->organization['Organization']['hasStoreroomFrontEnd']=='Y') {	if(!empty($results['Storeroom'])) { ?>	<h2>Richiesta di pagamento di articoli in dispensa</h2>				<table cellpadding = "0" cellspacing = "0">		<tr>			<th><?php echo __('N');?></th>			<th><?php echo __('Delivery');?></th>			<th>Creata</th>		</tr>		<?php		foreach($results['Storeroom'] as $i => $storeroom) {					echo '<tr>';			echo '<td>'.($i+1).'</td>';			echo '<td>'.$storeroom['Delivery']['luogo'].', di '.$this->Time->i18nFormat($storeroom['Delivery']['data'],"%A %e %B %Y").'</td>';			echo '<td>'.$this->App->formatDateCreatedModifier($storeroom['Delivery']['created']).'</td>';			echo '</tr>';		} // end foreach($results['Order'] as $i => $result) 				echo '</table>';	 } // end if(!empty($results['Storeroom'])) } // end if($user->organization['Organization']['hasStoreroom']=='Y' && $user->organization['Organization']['hasStoreroomFrontEnd']=='Y')?><?php if(!empty($results['PaymentsGeneric'])) { ?><h2>Richiesta di pagamento di nuove voci di spesa (<?php echo $tot_generics;?>)</h2><table cellpadding = "0" cellspacing = "0">	<tr>		<th><?php echo __('N');?></th>		<th>Voce di spesa</th>		<th colspan="2"><?php echo __('User');?></th>		<th><?php echo __('Importo');?></th>		<th><?php echo __('Created');?></th>		<th><?php echo __('Actions');?></th>	</tr>	<?php	foreach($results['PaymentsGeneric'] as $i => $requestPaymentsGeneric) {	?>	<tr>		<td><?php echo ($i+1);?></td>		<td><?php echo $requestPaymentsGeneric['RequestPaymentsGeneric']['name']; ?></td>		<td><?php echo $requestPaymentsGeneric['User']['name']; ?></td>		<td><?php 			if(!empty($requestPaymentsGeneric['User']['email']))				echo '<a title="'.__('Email send').'" href="mailto:'.$requestPaymentsGeneric['User']['email'].'">'.$requestPaymentsGeneric['User']['email'].'</a>'; ?>		</td>		<td><?php echo $requestPaymentsGeneric['RequestPaymentsGeneric']['importo']; ?>&nbsp;&euro;</td>		<td><?php echo $this->Time->i18nFormat($requestPaymentsGeneric['RequestPaymentsGeneric']['created'],"%A %e %B %Y"); ?></td>		<td><?php echo $this->Html->link(null, array('controller' => 'RequestPayments' ,'action' => 'delete_generic', $requestPaymentsGeneric['RequestPaymentsGeneric']['id']),array('class' => 'action actionDelete actionDeleteAjax','title' => __('Delete'))); ?></td>	</tr>	<?php 	} 	?></table><?php } // end if(!empty($results['PaymentsGeneric'])) ?><script type="text/javascript">jQuery(document).ready(function() {	jQuery('.tesoriere_nota').click(function() {		var id = jQuery(this).attr('id');		jQuery("#dialog-msg-"+id ).dialog("open");	});		jQuery('.actionDeleteAjax').click(function() {		if(!confirm("Sei sicuro di voler cancellare la voce di spesa selezionata?")) {			return false;		}				return true;	});		});</script>