<div class="legenda legenda-ico-info" style="float:right;background-color:#fff;">
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<th colspan="2">
				Quando il referente sceglierà quali articoli associare all'ordine,
			</th>
		</tr>
		<tr>
			<td style="width:50%;">
				<div style="padding-left:45px;height:50px; width: 80%;" class="orderStatoCLOSE">
					questo articolo <b>non</b> sarà presente
				</div>
			</td>
			<td style="width:50%;height:50px;">
				<div style="padding-left:45px;height:50px; width: 80%;" class="orderStatoPROCESSED-POST-DELIVERY">
					questo articolo sarà presente
				</div>
			</td>
		</tr>
	</table>
	
</div>