<div class="legenda">

<table cellpadding="0" cellspacing="0" >
	<tr>
		<td colspan="9"><h3>Stato dell'articolo associato all'ordine</h3></td>
	</tr>
	<tr>
		<td style="width:20px"></td>
		<td class="stato_y" style="width:20px"></td>
		<td width="24%">
			<?php echo $this->App->traslateEnum('Y');?>.
		</td>
		<td class="stato_n" style="width:20px"></td>
		<td width="24%">
			<?php echo $this->App->traslateEnum('N');?>.
		</td>
		<td class="stato_lock" style="width:20px"></td>
		<td width="24%">
			<?php echo $this->App->traslateEnum('LOCK');?>.
		</td>
		<td class="stato_qtamax" style="width:20px"></td>
		<td width="24%">
			<?php echo $this->App->traslateEnum('QTAMAXORDER');?>.
		</td>
	</tr>
</table>

</div>