<style type="text/css">
.cakeContainer h1 {
    background-color: #c3d2e5;
    border-radius: 5px;
    margin: 5px 0 5px 0;
    padding: 5px 0 5px 10px;
}
.cakeContainer ul, .cakeContainer li {
    margin: 5px 0 0;
}
.cakeContainer a {
    color: #003d4c;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
} 
</style>

<div style="clear: both; float: none;"></div>

<h1>Manuale del produttore</h1>
<ul class="nav">
	<li><a target="_blank" href="http://produttore.portalgas.it/index.php#introduzione">Introduzione</a></li>
	<li><a target="_blank" href="http://produttore.portalgas.it/index.php#gestione-articoli">Gestione degli articoli</a></li>
	<li><a target="_blank" href="http://produttore.portalgas.it/index.php#elenco-gas-associati">Elenco GAS associati</a>
		<ul class="nav">
			<li><a target="_blank" href="http://produttore.portalgas.it/index.php#sincronizzazione-articoli">Sincronizzazione articoli</a></li>
		</ul>	
	</li>
	<li><a target="_blank" href="http://produttore.portalgas.it/index.php#promozioni">Promozioni</a></li>
</ul>